<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/css/main.css">
    <title>Podrono Academy</title>
</head>
<body>
<div class="container">
    <div id="mainpreloader" class="overlay">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <div class="fullSizeImageHeader"></div>

    <div class="content-container">
        <form>
            <div class="input-group">
                <input type="text" name="name" required="required"/>
                <label for="name">Naam</label>
            </div>
            <div class="input-group">
                <input type="text" name="email" required="required"></input>
                <label for="email">E-mail</label>
            </div>
            <br />
        </form>
    </div>
</div>


<script src="dist/bundle.js"></script>
</body>
</html>